$font-family: 'Lato', sans-serif;
$main-color:#F8BB10;
$second-color:#727272;
$gray:#c6c6c6;
$light-gray-background:#f5f5f5;
$text-color:#939393;
$dark-gray-background:#f0f0f0;

body, 
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: $font-family;
}
body{
    color:$text-color;
    max-width: 960px;
    display: block;
    margin: 0 auto;
}

h1{
    margin: 0;
}

h2, 
h3{
    line-height: 1.45;
    margin: 0.5em 0 0 0;
}

p{
    font-size: 1rem;
    margin-bottom: 1.375rem;
}

a{
    color: $main-color;
}

.timeline-item{
    padding: 1em;
}

.work-title{
    font-weight: 300;
    margin: 0.7rem 0 0 0;
}

.work-timeframe{
    font-weight: 300;
    font-size: 0.8rem;
    margin: 0.7rem 0 0 0;
}

header{
    .header{
        display: flex;
        justify-content: center;
        padding-top: 15em;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section{
        height: 100vh;
        overflow-y: hidden;
    }

    h2{
        font-weight: 300;
        color: #7c7575;
    }

    .avatar{
        width: 10rem;
        height: 10rem;
        border-radius: 20rem;
        background-color: $second-color;
    }

    


}

@media (max-width:768px) {
    header{
        display: flex;
        flex-direction: column;
    }
    .header,
    .content{
        display: block;
        text-align: left;
    }
    .section{
        overflow-y: visible;
        height: initial;
    }
}

.header, 
.content {
    padding: 4em;
}


.section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    @media (max-width:768px) {
        flex-direction: column;
    }

}

.header{
    background-color: $light-gray-background;
    width: 30%;

    @media (max-width:768px) {
        max-width: 100%;
        width: initial;
    }

}

.content{
    width: 70%;

    @media (max-width:768px) {
        max-width: 100%;
        width: initial;
    }

}

ul.contact-info{
    position: absolute;
    bottom: 0;
    display: flex;
    padding: 0;
    border-top: 1px solid $gray;
    list-style-type:none;

    li{
        margin-right: 1em;
    }

    h4{
        font-size: 0.8rem;
        font-weight: 300;
    }

    p{
        font-size: 80%;
    }

    div {
        margin-right: 4em;
        padding-bottom: 3em;
    }
    &:last-child{
        margin-right: 0;
    }

    @media (max-width:768px) {
        position: relative;
        display: flex;
        flex-direction: column;
    }

}

h1{
    color:$main-color;
    font-size: 4rem;

    span{
        display: block;
        color: $second-color;
        font-weight: 300;
        font-size: 2rem;
    }

    @media (max-width:768px) {
        font-size: 2rem;
    }
}

main{
    .header{
        text-align: right;
        &:nth-child(odd){
            background-color: $dark-gray-background;
        }
        
    }

    h2, 
    h3{
        color: $second-color;
        text-transform: uppercase;
        font-size: 1.2rem;
        line-height: 1.45;
        margin: 1em 0 0 0;
    }

    .section:nth-child(odd){
        background-color: $light-gray-background;

        .header{
            background-color: $dark-gray-background;
        }
    }
    @media (max-width:768px) {
        .header{
            text-align: left;
        }
        
    }
}

.expirience{
    display: flex;
    flex-flow: row wrap;
    counter-reset: item;

    .col{
        width: calc(50% - 2rem);
        margin-right: 2em;
        display: flex;

        & h2::before{
            counter-increment: item;
            content: "0" counter(item);
            color:$main-color;
            margin-right: 0.5em;
        }
    }
}
